# Simple Dockerfile for Nx Monorepo NestJS Backend
FROM node:20-alpine

# Set working directory
WORKDIR /app

# Install dependencies for native modules
RUN apk add --no-cache libc6-compat

COPY dist/apps/backend/ ./

# Copy environment files
COPY apps/backend/.env.production ./src/

RUN npm i --only=production --legacy-peer-deps


# Create non-root user
RUN addgroup -g 1001 -S nodejs
RUN adduser -S nestjs -u 1001

# Change ownership
RUN chown -R nestjs:nodejs /app
USER nestjs

# Expose port
EXPOSE 3000

# Set environment variables
ENV NODE_ENV=production
ENV PORT=3000
ENV HOST=0.0.0.0

# Start the application
CMD ["node", "src/main.js"] 