# Development Environment Variables
# This file contains development-specific configuration

# Hasura GraphQL endpoint
REACT_APP_HASURA_URL=https://healthy-mackerel-72.hasura.app/v1/graphql

# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=groupe-bt-client-dev.us.auth0.com
REACT_APP_AUTH0_CLIENT_ID=8O0pK4ySmqP3rBW53K15I3yFsgx5v7Mw
REACT_APP_AUTH0_AUDIENCE=https://groupe-bt-client-dev.us.auth0.com/api/v2/

# Backend API URL
REACT_APP_BACKEND_URL=https://rendasua-service.m2naz4zc6z54g.ca-central-1.cs.amazonlightsail.com

# Feature flags
REACT_APP_ENABLE_DEBUG_MODE=true
REACT_APP_ENABLE_ANALYTICS=false

# Internationalization
REACT_APP_DEFAULT_LOCALE=en
REACT_APP_SUPPORTED_LOCALES=en,fr

# Development settings
REACT_APP_ENABLE_HOT_RELOAD=true
REACT_APP_ENABLE_SOURCE_MAPS=true

# AWS Configuration
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_S3_BUCKET=rendasua-dev-uploads
