# Production Environment Variables
# This file contains production-specific configuration

# Hasura GraphQL endpoint
REACT_APP_HASURA_URL=https://hasura.rendasua.com/v1/graphql

# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=rendasua-prod.auth0.com
REACT_APP_AUTH0_CLIENT_ID=prod-client-id-here
REACT_APP_AUTH0_AUDIENCE=https://api.rendasua.com

# Backend API URL
REACT_APP_BACKEND_URL=https://api.rendasua.com

# Feature flags
REACT_APP_ENABLE_DEBUG_MODE=false
REACT_APP_ENABLE_ANALYTICS=true

# Internationalization
REACT_APP_DEFAULT_LOCALE=en
REACT_APP_SUPPORTED_LOCALES=en,fr

# Development settings (disabled in production)
REACT_APP_ENABLE_HOT_RELOAD=false
REACT_APP_ENABLE_SOURCE_MAPS=false

# AWS Configuration
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_S3_BUCKET=rendasua-prod-uploads
