# Staging Environment Variables
# This file contains staging-specific configuration

# Hasura GraphQL endpoint
REACT_APP_HASURA_URL=https://staging-hasura.rendasua.com/v1/graphql

# Auth0 Configuration
REACT_APP_AUTH0_DOMAIN=rendasua-staging.auth0.com
REACT_APP_AUTH0_CLIENT_ID=staging-client-id-here
REACT_APP_AUTH0_AUDIENCE=https://staging-api.rendasua.com

# Backend API URL
REACT_APP_BACKEND_URL=https://staging-api.rendasua.com

# Feature flags
REACT_APP_ENABLE_DEBUG_MODE=true
REACT_APP_ENABLE_ANALYTICS=false

# Internationalization
REACT_APP_DEFAULT_LOCALE=en
REACT_APP_SUPPORTED_LOCALES=en,fr

# Development settings
REACT_APP_ENABLE_HOT_RELOAD=false
REACT_APP_ENABLE_SOURCE_MAPS=true

# AWS Configuration
REACT_APP_AWS_REGION=us-east-1
REACT_APP_AWS_S3_BUCKET=rendasua-staging-uploads
