# Application Configuration
NODE_ENV=production
PORT=3000


# Hasura Configuration
HASURA_GRAPHQL_ENDPOINT=https://rendasua-prod.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=

# Database Configuration (if needed)
DATABASE_URL=postgresql://username:password@localhost:5432/rendasua


# CORS Configuration
CORS_ORIGIN=http://localhost:4200

# Logging Configuration
LOG_LEVEL=debug

# S3 Bucket Configuration
S3_IMAGES_BUCKET_NAME=rendasua-images
S3_BUCKET_REGION=ca-central-1

# External API Keys (if needed)
GOOGLE_MAPS_API_KEY=''
STRIPE_SECRET_KEY=
STRIPE_PUBLISHABLE_KEY= 

MTN_MOMO_SUBSCRIPTION_KEY=
MTN_MOMO_API_KEY=
MTN_MOMO_API_USER_ID=
MTN_MOMO_TARGET_ENVIRONMENT=sandbox
MTN_MOMO_COLLECTION_PRIMARY_KEY=your_collection_primary_key
MTN_MOMO_COLLECTION_SECONDARY_KEY=your_collection_secondary_key
MTN_MOMO_DISBURSEMENT_PRIMARY_KEY=your_disbursement_primary_key
MTN_MOMO_DISBURSEMENT_SECONDARY_KEY=your_disbursement_secondary_key
MTN_MOMO_REMITTANCE_PRIMARY_KEY=your_remittance_primary_key
MTN_MOMO_REMITTANCE_SECONDARY_KEY=your_remittance_secondary_key
MTN_MOMO_CALLBACK_URL=https://prod.rendasua.com/api/mtn-momo/webhook

AUTH0_DOMAIN='rendasua-prod.ca.auth0.com'
AUTH0_AUDIENCE='https://rendasua-prod.ca.auth0.com/api/v2/'

# MyPVit Configuration
MYPVIT_BASE_URL=https://api.mypvit.pro
MYPVIT_MERCHANT_SLUG=MR_1755783875
MYPVIT_ENVIRONMENT=production
MYPVIT_CALLBACK_URL_CODE=8UH73
MYPVIT_SECRET_REFRESH_URL_CODE=BQ1TV
MYPVIT_AIRTEL_MERCHANT_OPERATION_ACCOUNT_CODE=ACC_68B8C1E5663B4
MYPVIT_MOOV_MERCHANT_OPERATION_ACCOUNT_CODE=ACC_68F90896204C1
MYPVIT_SECRET_KEY=CJF0DPOVZU87UUK8
MYPVIT_PAYMENT_ENDPOINT_CODE=OLHRVTQPJBQEIHRT
ORDER_STATUS_QUEUE_URL=https://sqs.ca-central-1.amazonaws.com/235680477887/order-status-changes-production.fifo
WAIT_EXECUTE_STATE_MACHINE_ARN=arn:aws:states:ca-central-1:235680477887:stateMachine:wait-execute-production

FREEMOPAY_CALLBACK_URL=https://prod.api.rendasua.com/api/mobile-payments/callback/freemopay

# Push Notifications (VAPID)
VAPID_PUBLIC_KEY=BB3-oLVXb6dMCWvua6Dh7oKwjSFiIHEFqS0tCn5epS9htpeQG4jmsF0qDMJD6nb9OmcOcb9aeBL-27XUn2on4f8
VAPID_PRIVATE_KEY=
PUSH_NOTIFICATIONS_ENABLED=true

# Deployment Environment
DEPLOYMENT_ENV=production
ENABLE_CLOUDWATCH=true
CLOUDWATCH_LOG_GROUP=rendasua-backend-prod
