# Application Configuration
NODE_ENV=production
PORT=3000


# Hasura Configuration
HASURA_GRAPHQL_ENDPOINT=https://rendasua-prod.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=

# Database Configuration (if needed)
DATABASE_URL=postgresql://username:password@localhost:5432/rendasua


# CORS Configuration
CORS_ORIGIN=http://localhost:4200

# Logging Configuration
LOG_LEVEL=debug

# S3 Bucket Configuration
S3_IMAGES_BUCKET_NAME=rendasua-images
S3_BUCKET_REGION=ca-central-1

# External API Keys (if needed)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key 

MTN_MOMO_SUBSCRIPTION_KEY=your_subscription_key
MTN_MOMO_API_KEY=your_api_key
MTN_MOMO_API_USER_ID=your_api_user_id
MTN_MOMO_TARGET_ENVIRONMENT=sandbox
MTN_MOMO_COLLECTION_PRIMARY_KEY=your_collection_primary_key
MTN_MOMO_COLLECTION_SECONDARY_KEY=your_collection_secondary_key
MTN_MOMO_DISBURSEMENT_PRIMARY_KEY=your_disbursement_primary_key
MTN_MOMO_DISBURSEMENT_SECONDARY_KEY=your_disbursement_secondary_key
MTN_MOMO_REMITTANCE_PRIMARY_KEY=your_remittance_primary_key
MTN_MOMO_REMITTANCE_SECONDARY_KEY=your_remittance_secondary_key
MTN_MOMO_CALLBACK_URL=https://prod.rendasua.com/api/mtn-momo/webhook

AUTH0_DOMAIN='rendasua-prod.ca.auth0.com'
AUTH0_AUDIENCE='https://rendasua-prod.ca.auth0.com/api/v2/'

# MyPVit Configuration
MYPVIT_BASE_URL=https://api.mypvit.pro
MYPVIT_MERCHANT_SLUG=MR_1755783875
MYPVIT_ENVIRONMENT=production
MYPVIT_CALLBACK_URL_CODE=8UH73
MYPVIT_SECRET_REFRESH_URL_CODE=BQ1TV
MYPVIT_AIRTEL_MERCHANT_OPERATION_ACCOUNT_CODE=ACC_68B8C1E5663B4
MYPVIT_MOOV_MERCHANT_OPERATION_ACCOUNT_CODE=ACC_68F90896204C1
MYPVIT_SECRET_KEY=CJF0DPOVZU87UUK8
MYPVIT_PAYMENT_ENDPOINT_CODE=OLHRVTQPJBQEIHRT
ORDER_STATUS_QUEUE_URL=https://sqs.ca-central-1.amazonaws.com/235680477887/order-status-changes-production.fifo


# Deployment Environment
DEPLOYMENT_ENV=production
