# Application Configuration
NODE_ENV=development
PORT=3000


# Hasura Configuration
HASURA_GRAPHQL_ENDPOINT=https://healthy-mackerel-72.hasura.app/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=myadminsecretkey

# Database Configuration (if needed)
DATABASE_URL=postgresql://username:password@localhost:5432/rendasua


# CORS Configuration
CORS_ORIGIN=*

# Logging Configuration
LOG_LEVEL=debug

# S3 Bucket Configuration
S3_IMAGES_BUCKET_NAME=rendasua-images
S3_BUCKET_REGION=ca-central-1

# External API Keys (if needed)
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
STRIPE_SECRET_KEY=your_stripe_secret_key
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key 

MTN_MOMO_SUBSCRIPTION_KEY=fc299ced20284362bf117fb11825406c
MTN_MOMO_API_KEY=f775956da8ff4cc0897c7e0f015ef27f
MTN_MOMO_API_USER_ID=96334b18-7149-4719-acfc-e44647d8e431
MTN_MOMO_TARGET_ENVIRONMENT=sandbox
MTN_MOMO_COLLECTION_PRIMARY_KEY=fc299ced20284362bf117fb11825406c
MTN_MOMO_COLLECTION_SECONDARY_KEY=b9988fe5946749d1a0c0e45a36f5f2bb
MTN_MOMO_DISBURSEMENT_PRIMARY_KEY=your_disbursement_primary_key
MTN_MOMO_DISBURSEMENT_SECONDARY_KEY=your_disbursement_secondary_key
MTN_MOMO_REMITTANCE_PRIMARY_KEY=your_remittance_primary_key
MTN_MOMO_REMITTANCE_SECONDARY_KEY=your_remittance_secondary_key
MTN_MOMO_CALLBACK_URL=http://webhook.site/5dd7765c-f20a-49a4-bb3e-73b1bdf60d28